mysql.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.url=jdbc:log4jdbc:mysql://211.119.132.242:3306/lte_ptt?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnection=true
mysql.username=pttadmin
mysql.password=Ksr5544!
mysql.connection-test-query=SELECT 1